# LZProject

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  CMakeLists.txt  agconnect-services.json  build.gradle  gradle.properties  proguard-rules.pro
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: login_button_text_color_selector.xml  main_bottom_tab_bar_text_selector.xml
app/src/main/res/drawable/: brand_bg_text.xml  checkbox_style_1.xml  checkbox_style_2.xml  commison_bg_title.xml  cursor_bg_size.xml  income_detail_selector.xml  invate_bg_next.xml  invate_bg_progress.xml  invate_code_radius20dp.xml  invate_color_radius22dp.xml  invate_rule_bg.xml  limit_time_prograss_bg.xml  login_next_button_bg.xml  login_next_selector.xml  main_tab_entrance_selector.xml  main_tab_find_selector.xml  main_tab_home_selector.xml  main_tab_user_selector.xml  main_tab_vip_selector.xml  nickname_bg_button.xml  nickname_bg_button_red.xml  pay_white_bg_13dp.xml  product_detail_collection_shopping_selector.xml  prograss_bg.xml  progress_color_radius7dp.xml  setting_bg_loginout.xml  shape_alipay_bg.xml  sms_bg.xml  super_red_bg.xml  user_instant.xml  user_submit_bg_radius8dp.xml  white_shape_radius16.xml  withdrwa_class_radius_3dp.xml
app/src/main/res/drawable-xxxhdpi/: user_withdraw_apply_bg.xml  user_withdraw_sms_bg.xml
app/src/main/res/layout/: about_agreement_layout.xml  activity_about_us.xml  activity_alipay_binding.xml  activity_bankcard_binding.xml  activity_business_information_layout.xml  activity_business_search_layout.xml  activity_business_search_result_layout.xml  activity_business_second_list_layout.xml  activity_cash_details.xml  activity_cash_success.xml  activity_commission_information.xml  activity_create_share_layout.xml  activity_daily_explosions.xml  activity_diamond_kong_layout.xml  activity_fans_main_layout.xml  activity_fans_search_layout.xml  activity_footprint_layout.xml  activity_incom_data_record_layout.xml  activity_income_detail_layout.xml  activity_income_record_layout.xml  activity_information.xml  activity_interactive_news.xml  activity_invate.xml  activity_invitation_code_layout.xml  activity_limites_time_spike_layout.xml  activity_login_main_layout.xml  activity_main.xml  activity_order.xml  activity_order_logistics.xml  activity_order_query_layout.xml  activity_order_retrieve_layout.xml  activity_order_support.xml  activity_pay_order_address_layout.xml  activity_pay_order_layout.xml  activity_pay_success.xml  activity_power_desc_layout.xml  activity_product_detail_layout.xml  activity_push.xml  activity_push_add_fans_layout.xml  activity_push_add_goods_layout.xml  (+155 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml  style.xml
commponent_sdk/: build.gradle
commponent_sdk/src/main/: AndroidManifest.xml
commponent_sdk/src/main/res/values/: strings.xml
component_banner/: build.gradle
component_banner/src/main/: AndroidManifest.xml
component_banner/src/main/res/drawable/: rectangle_radius.xml  unselect_rectangle_radius.xml
component_banner/src/main/res/layout/: banner.xml
component_banner/src/main/res/values/: strings.xml
component_io/: build.gradle
component_io/src/main/: AndroidManifest.xml
component_ui/: build.gradle
component_ui/src/main/: AndroidManifest.xml
component_ui/src/main/res/color/: detail_recommend_color_selector.xml  title_text_color_selector.xml
component_ui/src/main/res/drawable/: button_ff005e_cccccc_4dp_selector.xml  detail_circle_bg_fff0d1.xml  detail_recommend_circle_bg_selector.xml  dot_gray.xml  dot_orange.xml  edit_bussiness_search_corners_four_shape.xml  edit_corners_four_shape.xml  fans_edit_corners_four_shape.xml  progress_webview_bg.xml  shake_thumbs_love_click_selector.xml  shake_thumbs_selector.xml  shape_barrage_buyed.xml  shape_barrage_buying.xml  shape_barrage_shareing.xml  shape_bg_bottom_left_corner.xml  shape_bg_bottom_right_corner.xml  shape_bg_cccccc_4dp_four_corner.xml  shape_bg_commission_full_corner.xml  shape_bg_count_time_corner.xml  shape_bg_count_timeskill_corner.xml  shape_bg_daily_child_share_corner.xml  shape_bg_daily_ff005f_four_corner.xml  shape_bg_detail_full_yellow_radius10.xml  shape_bg_detail_left_full_yellow_radius10.xml  shape_bg_detail_right_full_black_radius10.xml  shape_bg_detail_upgrade_four_full_yellow.xml  shape_bg_f2f2f2_4_four_corner.xml  shape_bg_ff005f_10_full_corner.xml  shape_bg_fffff_10_full_corner.xml  shape_bg_four_conrner_brown.xml  shape_bg_four_corner25_full_red.xml  shape_bg_four_corner5.xml  shape_bg_four_corner_full_red.xml  shape_bg_four_corner_red.xml  shape_bg_four_full_yellow.xml  shape_bg_four_full_yellow_radius03.xml  shape_bg_four_yellow_corner.xml  shape_bg_gradient_sign_in_week_7.xml  shape_bg_gradient_yellow.xml  shape_bg_gradual_change.xml  (+67 more)
component_ui/src/main/res/drawable-v21/: list_item_bg.xml  select_bg_avatar_bottom_radius13.xml  select_bg_avatar_radius13.xml  select_bg_avatar_top_radius13.xml
component_ui/src/main/res/drawable-xhdpi/: bg_app_start.xml
component_ui/src/main/res/layout/: actionbar_layout.xml  actionbar_search_layout.xml  activity_auto_layout.xml  activity_common_web_layout.xml  activity_io_main.xml  count_time_layout.xml  detail_dialog_loading.xml  detail_toast_layout.xml  dialog_home_red_pager_layout.xml  dialog_invitation_code_layout.xml  dialog_picker_dialog.xml  dialog_red_pager_layout.xml  dialog_select_agreement_type_layout.xml  dialog_select_avatar_type_layout.xml  dialog_select_pay_type_layout.xml  fail_retry_fullscreen.xml  fail_retry_item.xml  imageview_layout.xml  invate_code.xml  item_flex_box_layout.xml  item_home_empty_list_layout.xml  item_share_text_layout.xml  line_view_layout.xml  (+24 more)
component_umeng/: build.gradle
component_umeng/src/main/: AndroidManifest.xml
component_video/: build.gradle
component_video/src/main/: AndroidManifest.xml
gradles/: config.gradle
(+767 files in other folders)
