 // Top-level build file where you can add configuration options common to all sub-projects/modules.
// 加载参数配置文件
apply from: 'gradles/config.gradle'
apply plugin: 'com.alibaba.arouter'
buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'http://developer.huawei.com/repo/'}//华为推送远程库依赖
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        classpath "com.alibaba:arouter-register:1.0.2"//ARouter 插件自动加载注册表
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.0.0.300'//华为推送远程库依赖
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        google()
        jcenter()
        maven{ url "https://jitpack.io"}
        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
         maven {url 'http://developer.huawei.com/repo/'}//华为推送远程库依赖
        //Sophix
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

