# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx4608M
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#当前项目启用 AndroidX
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#表示将依赖包也迁移到AndroidX
android.enableJetifier=true


#systemProp.http.proxyPort=49754
#as3.0后取出了useDeprecatedNdk 建议使用cmake
#android.useDeprecatedNdk=true
#后面数字是有效时间
#android.deprecatedNdkCompileLease=1514534777834

android.enableD8=true

org.gradle.daemon=true

org.gradle.parallel=true

org.gradle.configureondemand=true

# 是否为集成开发模式 true,false
IS_INTEGRATED  =  false