<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/d_15"
        android:paddingTop="@dimen/d_10"
        android:paddingRight="@dimen/d_10"
        android:paddingBottom="@dimen/d_20"
        android:src="@drawable/invitation_code_close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tips_tv"
        style="@style/default_medium_text_style"
        android:layout_marginTop="@dimen/d_54"
        android:gravity="center"
        android:paddingBottom="@dimen/d_20"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/s_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="恭喜您，成功找回订单\n马上去我的订单中查看吧"/>

</androidx.constraintlayout.widget.ConstraintLayout>