apply plugin: 'com.android.library'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    def app=rootProject.ext.dependencies
    api app.appcompat
    api app.eventbus
    //ToastUtils
    api app.toastUtils
    implementation app.gson
    //api 'com.hjq:xtoast:3.0'
}
