<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F2F5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/actionbar_layout"/>

    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_content_bg">

        <TextView
            android:id="@+id/condition_first_tv"
            style="@style/default_text_style"
            android:layout_width="@dimen/d_105"
            android:layout_height="@dimen/d_40"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/d_35"
            android:drawableRight="@drawable/income_detail_select_down"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#D8BC8A"
            android:textSize="@dimen/s_18"
            tools:text="导购收益"/>

        <TextView
            android:id="@+id/condition_second_tv"
            style="@style/default_text_style"
            android:layout_width="@dimen/d_105"
            android:layout_height="@dimen/d_40"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d_50"
            android:drawableRight="@drawable/income_detail_down"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/s_18"
            tools:text="礼包收益"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/income_detail_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_10"
        android:layout_marginTop="@dimen/d_08"
        android:layout_marginRight="@dimen/d_10"/>

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d_120"
        android:drawableTop="@drawable/empty_income_pic"
        android:drawablePadding="@dimen/d_20"
        android:gravity="center_horizontal"
        android:text="@string/income_record_empty_text"
        android:textColor="@color/color_666666"
        android:visibility="gone"/>

    <include
        layout="@layout/fail_retry_fullscreen"
        android:visibility="gone"/>

    <include
        layout="@layout/loading_layout_center"
        android:visibility="gone"/>
</LinearLayout>