<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2F2F5"
    android:fitsSystemWindows="true"
    tools:context=".user.activity.WithdrawclassActivity">
    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_44"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/d_10"
        android:layout_marginLeft="@dimen/d_10"
        >
        <TextView
            android:layout_marginTop="@dimen/d_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示："
            android:textColor="#ffef1818"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、订单预估佣金在确认收货后次月25日结算到可提现余额；2、每月25号可开始提现上月已经结算的淘包/京东/拼多多的订单佣金；3、礼包收益可实时提现；"
            android:textColor="#ff999999"
            android:textSize="14sp"
            />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_80"
            android:layout_marginTop="@dimen/d_12"
            android:background="@drawable/withdraw_item_radius_8dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通佣金"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/s_16"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/commission_pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 0"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/s_15"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/immediate_withdrawals1"
                android:layout_width="@dimen/d_70"
                android:layout_height="@dimen/d_23"
                android:text="立即提现"
                android:textColor="#ffffffff"
                android:textSize="@dimen/s_14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/withdrwa_class_radius_3dp"
                android:layout_marginRight="@dimen/d_20"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_80"
            android:layout_marginTop="@dimen/d_12"
            android:background="@drawable/withdraw_item_radius_8dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优选佣金"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/s_16"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/commission_yx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 0"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/s_15"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/immediate_withdrawals2"
                android:layout_width="@dimen/d_70"
                android:layout_height="@dimen/d_23"
                android:text="立即提现"
                android:textColor="#ffffffff"
                android:textSize="@dimen/s_14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/withdrwa_class_radius_3dp"
                android:layout_marginRight="@dimen/d_20"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_80"
            android:layout_marginTop="@dimen/d_12"
            android:background="@drawable/withdraw_item_radius_8dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="礼包佣金"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/s_16"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/commission_lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 0"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/s_15"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/immediate_withdrawals3"
                android:layout_width="@dimen/d_70"
                android:layout_height="@dimen/d_23"
                android:text="立即提现"
                android:textColor="#ffffffff"
                android:textSize="@dimen/s_14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/withdrwa_class_radius_3dp"
                android:layout_marginRight="@dimen/d_20"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_80"
            android:layout_marginTop="@dimen/d_12"
            android:background="@drawable/withdraw_item_radius_8dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d_20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动佣金"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/s_16"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/commission_hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 0"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/s_15"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/immediate_withdrawals4"
                android:layout_width="@dimen/d_70"
                android:layout_height="@dimen/d_23"
                android:text="立即提现"
                android:textColor="#ffffffff"
                android:textSize="@dimen/s_14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/withdrwa_class_radius_3dp"
                android:layout_marginRight="@dimen/d_20"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>