<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/color_F2F2F5"
              android:orientation="vertical">

    <include layout="@layout/actionbar_layout"/>
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magicIndicator"
        android:background="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_35"/>

     <androidx.viewpager.widget.ViewPager
         android:id="@+id/viewPager"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

     </androidx.viewpager.widget.ViewPager>



</LinearLayout>