<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>

    <ImageView
        android:id="@+id/show_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guide_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@drawable/splash_01"/>

    <TextView
        android:id="@+id/title_tv"
        style="@style/default_medium_text_style"
        android:layout_marginTop="@dimen/d_40"
        android:textSize="@dimen/d_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_line"
        tools:text="提示文本"/>

    <TextView
        android:id="@+id/desc_tv"
        style="@style/default_text_style"
        android:layout_marginTop="@dimen/d_15"
        android:textColor="@color/color_555555"
        android:textSize="@dimen/d_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        tools:text="描述信息"/>

    <Button
        android:id="@+id/finish_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/d_148"
        android:layout_height="@dimen/d_40"
        android:layout_marginTop="@dimen/d_50"
        android:background="@drawable/shape_bg_splash_4_ff005e_full_four_corner"
        android:gravity="center"
        android:text="@string/splash_goto_txt"
        android:textColor="@drawable/splash_finish_text_color"
        android:textSize="@dimen/s_16"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_tv"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>