<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:id="@+id/smartRefreshLayout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_120"
            android:drawableTop="@drawable/empty_income_pic"
            android:gravity="center"
            android:paddingTop="@dimen/d_20"
            android:text="暂无数据"
            android:visibility="gone"/>

        <include
            layout="@layout/fail_retry_fullscreen"
            android:visibility="gone"/>

        <include
            layout="@layout/loading_layout_center"
            android:visibility="gone"/>
    </LinearLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>