<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white_100"
        android:paddingBottom="@dimen/d_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:layout_marginTop="@dimen/d_15"
            android:id="@+id/top_magicIndicator"
            android:layout_width="@dimen/d_288"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/d_36"
            android:background="@drawable/shape_bg_sales_list_title_corner"/>
    </LinearLayout>


   <androidx.viewpager.widget.ViewPager
       android:id="@+id/viewPager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</LinearLayout>