<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F2F2F5"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:id="@+id/search_fl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_34"
                    android:layout_marginLeft="@dimen/d_10"
                    android:layout_marginTop="@dimen/d_08"
                    android:layout_marginRight="@dimen/d_10"
                    android:background="@drawable/edit_corners_four_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/actionbar_search_iv"
                        android:drawablePadding="@dimen/d_10"
                        android:gravity="center"
                        android:text="@string/business_search_you_want_text"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/s_14"/>
                </FrameLayout>

                <com.by.lizhiyoupin.app.component_banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_147"
                    android:layout_marginTop="@dimen/d_08"
                    app:indicator_height="@dimen/d_03"
                    app:indicator_unselectd_width="@dimen/d_06"
                    app:indicator_width="@dimen/d_10"/>

                <com.by.lizhiyoupin.app.main.weight.ToolsBusinessLayout
                    android:id="@+id/toolsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_108"
                    android:layout_marginTop="@dimen/d_20"
                    android:orientation="vertical"
                    app:column="4"
                    app:perCount="4">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.by.lizhiyoupin.app.component_ui.weight.DotIndicatorView
                        android:id="@+id/indexIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_03"
                        android:layout_marginTop="@dimen/d_10"
                        android:gravity="center_horizontal"
                        android:visibility="gone"
                        tools:visibility="visible"/>
                </com.by.lizhiyoupin.app.main.weight.ToolsBusinessLayout>
            </LinearLayout>
            <!--荔枝资讯 滚动-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/business_collapsed_header_height"
                android:background="@color/white_100">

                <ImageView
                    android:id="@+id/consultation_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_15"
                    android:src="@drawable/litchi_consultation_pic"/>

                <TextView
                    android:id="@+id/consultation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/direction_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/d_15"
                    android:paddingRight="15dp"
                    android:textColor="@color/color_555555"
                    android:textSize="@dimen/s_14"/>
                <!--滚动资讯-->
                <com.by.lizhiyoupin.app.component_ui.weight.recyclerview.CannotScrollRecyclerView
                    android:id="@+id/article_recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d_10"
                    android:layout_toLeftOf="@+id/consultation_tv"
                    android:layout_toRightOf="@+id/consultation_iv"/>


            </RelativeLayout>


            <View
                style="@style/list_line_style"/>

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--推荐资讯-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_80"
                android:drawableTop="@drawable/empty_data_please_later"
                android:drawablePadding="@dimen/d_30"
                android:gravity="center"
                android:paddingTop="@dimen/d_20"
                android:text="@string/empty_data_please_later"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/s_14"
                android:visibility="gone"/>

            <include
                layout="@layout/fail_retry_fullscreen"
                android:visibility="gone"/>

            <include
                layout="@layout/loading_layout_center"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>