<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/tool_item_ll"
              android:layout_width="match_parent"
              android:layout_height="@dimen/d_82"
              android:gravity="center" >

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/default_face"/>

    <TextView
        android:layout_marginTop="@dimen/d_10"
        android:id="@+id/text_tv"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/color_555555"
        android:textSize="@dimen/s_12"/>
</LinearLayout>