<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/d_135"
    android:paddingLeft="@dimen/d_10"
    android:background="@color/white_100"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_rush_bug_title_tv"
        style="@style/default_medium_text_style"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d_10"
        android:singleLine="true"
        android:textSize="@dimen/s_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="限时抢购"/>

    <TextView
        android:id="@+id/item_rush_bug_hint_tv"
        style="@style/default_text_style"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d_10"
        android:singleLine="true"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/s_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_rush_bug_title_tv"
        tools:text="10点场嗨翻荔枝城"/>


    <ImageView
        android:id="@+id/item_rush_bug_bottom_iv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_rush_bug_hint_tv"
        tools:src="@drawable/default_face"/>

</androidx.constraintlayout.widget.ConstraintLayout>