<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/edv_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <include
        layout="@layout/title_sort_layout"/>
    <!--item没有parent需要一个横向view 撑开布局-->
    <View
        style="@style/list_line_style"/>

</LinearLayout>