<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/select_iv"
        android:layout_width="@dimen/d_30"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="@dimen/d_10"
        android:paddingBottom="@dimen/d_10"
        android:src="@drawable/share_push_fans_selector"/>

    <include layout="@layout/item_push_single_list"/>

</LinearLayout>