<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/limited_kill"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/d_10"
    android:layout_marginRight="@dimen/d_10"
    android:layout_height="@dimen/d_217"
    android:layout_marginTop="@dimen/d_10"
    android:background="@drawable/withdraw_item_radius_8dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_16"
        >

        <LinearLayout
            android:id="@+id/limitskill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_18"
                android:src="@drawable/limitskill"
                />

            <include
                android:id="@+id/count_time_view"
                layout="@layout/count_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_29"
                android:layout_marginTop="@dimen/d_06"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:visibility="gone"
                android:id="@+id/magicIndicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_40"/>
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textColor="#FFFF005E"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_title1"
                    style="@style/default_medium_text_style"
                    android:background="@drawable/shape_bg_limitedskill_time_title"
                    android:paddingLeft="@dimen/d_10"
                    android:paddingRight="@dimen/d_10"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/s_11"
                    android:text="抢购中"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textColor="#ff999999"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_title2"
                    style="@style/default_medium_text_style"
                    android:background="@drawable/shape_bg_limited_time_title"
                    android:paddingLeft="@dimen/d_10"
                    android:paddingRight="@dimen/d_10"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/s_11"
                    android:text="即将开抢"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textColor="#ff999999"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_title3"
                    style="@style/default_medium_text_style"
                    android:background="@drawable/shape_bg_limited_time_title"
                    android:paddingLeft="@dimen/d_10"
                    android:paddingRight="@dimen/d_10"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/s_11"
                    android:text="即将开抢"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <com.by.lizhiyoupin.app.weight.AutoInterceptViewGroup
        android:id="@+id/autoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/d_10"
            android:layout_marginTop="@dimen/d_10"
            />
    </com.by.lizhiyoupin.app.weight.AutoInterceptViewGroup>



</LinearLayout>