<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/user_withdraw"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/d_10"
              android:layout_marginTop="@dimen/d_12"
              android:layout_marginRight="@dimen/d_10"
              android:background="@drawable/user_savemoney"
              android:orientation="vertical"
              android:paddingBottom="@dimen/d_20">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_16"
        android:layout_marginTop="@dimen/d_20"
        android:text="营销工具"
        android:textColor="#ff2d2d2d"
        android:textSize="17sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_20">

        <LinearLayout
            android:id="@+id/my_materiel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="@dimen/d_23"
                android:layout_height="wrap_content"
                android:src="@drawable/user_maters"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="荔枝物料"
                android:textColor="#ff2d2d2d"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_kong1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="@dimen/d_23"
                android:layout_height="@dimen/d_23"
                android:src="@drawable/user_push"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="推送管理"
                android:textColor="#ff2d2d2d"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_coupurl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="@dimen/d_23"
                android:layout_height="@dimen/d_23"
                android:src="@drawable/user_copurl"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="优惠券配置"
                android:textColor="#ff2d2d2d"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >


        </LinearLayout>
    </LinearLayout>




</LinearLayout>
