<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginLeft="@dimen/d_10"
              android:layout_marginRight="@dimen/d_10"
              android:paddingTop="@dimen/d_20"
              android:paddingBottom="@dimen/d_20"
              android:layout_marginTop="@dimen/d_12"
              android:background="@drawable/user_savemoney"
           >
        <LinearLayout
            android:id="@+id/user_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/d_22"
                android:layout_height="@dimen/d_22"
                android:src="@drawable/user_order"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单"
                android:textColor="#ff2d2d2d"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_fans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/d_22"
                android:layout_height="@dimen/d_22"
                android:src="@drawable/user_fans"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:textColor="#ff2d2d2d"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_invate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/d_22"
                android:layout_height="@dimen/d_22"
                android:src="@drawable/user_invate"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请好友"
                android:textColor="#ff2d2d2d"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_vip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/d_22"
                android:layout_height="@dimen/d_22"
                android:src="@drawable/user_equity"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费升级权益"
                android:textColor="#ff2d2d2d"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>

    </LinearLayout>

