<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profit"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_144"
    android:layout_marginLeft="@dimen/d_10"
    android:layout_marginTop="@dimen/d_12"
    android:layout_marginRight="@dimen/d_10"
    android:background="@drawable/user_savemoney">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_16"
        android:layout_marginTop="@dimen/d_20"
        android:text="我的收益"
        android:textColor="#333333"
        android:textSize="@dimen/s_17"/>

    <ImageView
        android:id="@+id/user_right"
        android:layout_width="6dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/d_16"
        android:layout_marginTop="@dimen/d_25"
        android:layout_marginRight="@dimen/d_16"
        android:src="@mipmap/user_my_right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_right">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/today_moeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#0A0A0A"
                android:textSize="@dimen/s_17"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="今日预估"
                android:textColor="#ff666666"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yesterday_moeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#0A0A0A"
                android:textSize="@dimen/s_17"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="昨日预估"
                android:textColor="#ff666666"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/month_moeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#0A0A0A"
                android:textSize="@dimen/s_17"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="本月预估"
                android:textColor="#ff666666"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lastmonth_moeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#0A0A0A"
                android:textSize="@dimen/s_17"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="上月预估"
                android:textColor="#ff666666"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

