<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="@dimen/d_191"
                                                   android:layout_marginLeft="@dimen/d_10"
                                                   android:layout_marginTop="@dimen/d_10"
                                                   android:layout_marginRight="@dimen/d_10"
                                                   android:background="@drawable/shape_bg_four_corner"
                                                   android:orientation="vertical"
                                                   android:padding="@dimen/d_10">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>

    <TextView
        style="@style/default_medium_text_333_style"
        android:text="@string/vip_normal_text"
        app:layout_constraintBottom_toBottomOf="@+id/guide_line_h1"
        app:layout_constraintLeft_toRightOf="@+id/guide_line_v1"
        app:layout_constraintRight_toLeftOf="@+id/guide_line_v2"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        style="@style/default_medium_text_333_style"
        android:text="@string/vip_super_text"
        app:layout_constraintBottom_toBottomOf="@+id/guide_line_h1"
        app:layout_constraintLeft_toRightOf="@+id/guide_line_v2"
        app:layout_constraintRight_toLeftOf="@+id/guide_line_v3"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        style="@style/default_medium_text_style"
        android:text="@string/vip_plus_super_text"
        android:textColor="@color/color_DCAD3C"
        app:layout_constraintBottom_toBottomOf="@+id/guide_line_h1"
        app:layout_constraintLeft_toRightOf="@+id/guide_line_v3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        style="@style/default_medium_text_333_style"
        android:drawableLeft="@drawable/vip_shopping_awards"
        android:drawablePadding="@dimen/d_10"
        android:gravity="center_vertical"
        android:text="@string/vip_shopping_awards_text"
        android:textSize="@dimen/s_16"
        app:layout_constraintBottom_toBottomOf="@id/guide_line_h2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_line_h1"/>

    <TextView
        style="@style/default_medium_text_333_style"
        android:drawableLeft="@drawable/vip_share_awards"
        android:drawablePadding="@dimen/d_10"
        android:gravity="center_vertical"
        android:text="@string/vip_share_awards_text"
        android:textSize="@dimen/s_16"
        app:layout_constraintBottom_toBottomOf="@id/guide_line_h3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_line_h2"/>

    <TextView
        style="@style/default_medium_text_333_style"
        android:layout_marginTop="@dimen/d_10"
        android:drawableLeft="@drawable/vip_more_coupon"
        android:drawablePadding="@dimen/d_10"
        android:gravity="center_vertical"
        android:text="@string/vip_more_coupon_text"
        android:textSize="@dimen/s_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_line_h3"/>


    <TextView
        style="@style/default_medium_text_333_style"
        android:gravity="center_vertical"
        android:text="100%"
        android:textSize="@dimen/s_15"
        app:layout_constraintBottom_toBottomOf="@id/guide_line_h2"
        app:layout_constraintLeft_toRightOf="@+id/guide_line_v1"
        app:layout_constraintRight_toLeftOf="@+id/guide_line_v2"
        app:layout_constraintTop_toBottomOf="@+id/guide_line_h1"/>

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/d_25"
        android:background="@color/color_D8D8D8"
        app:layout_constraintBottom_toBottomOf="@id/guide_line_h2"
        app:layout_constraintRight_toRightOf="@id/guide_line_v2"
        app:layout_constraintTop_toTopOf="@id/guide_line_h1"/>

    <TextView
        style="@style/default_medium_text_333_style"
        android:gravity="center_vertical"
        android:text="100%"
        android:textSize="@dimen/s_15"
        app:layout_constraintBottom_toBottomOf="@id/guide_line_h2"
        app:layout_constraintLeft_toRightOf="@+id/guide_line_v2"
        app:layout_constraintRight_toLeftOf="@+id/guide_line_v3"
        app:layout_constraintTop_toBottomOf="@+id/guide_line_h1"/>

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/d_25"
        android:background="@color/color_D8D8D8"
        app:layout_constraintBottom_toBottomOf="@id/guide_line_h2"
        app:layout_constraintRight_toRightOf="@id/guide_line_v3"
        app:layout_constraintTop_toTopOf="@id/guide_line_h1"/>

    <TextView
        style="@style/default_medium_text_333_style"
        android:gravity="center_vertical"
        android:text="100%"
        android:textColor="@color/color_DEB34B"
        android:textSize="@dimen/s_15"
        app:layout_constraintBottom_toBottomOf="@id/guide_line_h2"
        app:layout_constraintLeft_toLeftOf="@+id/guide_line_v3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_line_h1"/>

    <TextView
        android:id="@+id/vip_exclusive_9_tv"
        style="@style/default_medium_text_333_style"
        android:gravity="center_vertical"
        android:text="@string/vip_exclusive_9_text"
        app:layout_constraintBottom_toTopOf="@+id/vip_normal_0_tv"
        app:layout_constraintLeft_toRightOf="@+id/guide_line_v1"
        app:layout_constraintRight_toLeftOf="@+id/guide_line_v2"
        app:layout_constraintTop_toTopOf="@+id/guide_line_h2"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/vip_normal_0_tv"
        style="@style/default_medium_text_333_style"
        android:gravity="center_vertical"
        android:text="@string/vip_normal_0_text"
        app:layout_constraintBottom_toBottomOf="@id/guide_line_h3"
        app:layout_constraintLeft_toRightOf="@+id/guide_line_v1"
        app:layout_constraintRight_toLeftOf="@+id/guide_line_v2"
        app:layout_constraintTop_toBottomOf="@+id/vip_exclusive_9_tv"/>

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/d_25"
        android:background="@color/color_D8D8D8"
        app:layout_constraintBottom_toBottomOf="@+id/guide_line_h3"
        app:layout_constraintRight_toRightOf="@id/guide_line_v2"
        app:layout_constraintTop_toTopOf="@id/guide_line_h2"/>


    <TextView
        android:id="@+id/vip_exclusive_20_tv"
        style="@style/default_medium_text_333_style"
        android:gravity="center_vertical"
        android:text="@string/vip_exclusive_20_text"
        app:layout_constraintBottom_toTopOf="@+id/vip_normal_18_tv"
        app:layout_constraintLeft_toRightOf="@+id/guide_line_v2"
        app:layout_constraintRight_toLeftOf="@+id/guide_line_v3"
        app:layout_constraintTop_toBottomOf="@+id/guide_line_h2"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/vip_normal_18_tv"
        style="@style/default_medium_text_333_style"
        android:gravity="center_vertical"
        android:text="@string/vip_normal_18_text"
        app:layout_constraintBottom_toBottomOf="@id/guide_line_h3"
        app:layout_constraintLeft_toRightOf="@+id/guide_line_v2"
        app:layout_constraintRight_toLeftOf="@+id/guide_line_v3"
        app:layout_constraintTop_toBottomOf="@+id/vip_exclusive_20_tv"/>

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/d_25"
        android:background="@color/color_D8D8D8"
        app:layout_constraintBottom_toBottomOf="@+id/guide_line_h3"
        app:layout_constraintRight_toRightOf="@id/guide_line_v3"
        app:layout_constraintTop_toTopOf="@id/guide_line_h2"/>

    <TextView
        android:id="@+id/vip_plus_20_tv"
        style="@style/default_medium_text_333_style"
        android:gravity="center_vertical"
        android:text="@string/vip_exclusive_20_text"
        android:textColor="@color/color_DEB34B"
        app:layout_constraintBottom_toTopOf="@+id/vip_plus_normal_18_tv"
        app:layout_constraintLeft_toRightOf="@+id/guide_line_v3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_line_h2"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/vip_plus_normal_18_tv"
        style="@style/default_medium_text_333_style"
        android:gravity="center_vertical"
        android:text="@string/vip_normal_18_text"
        android:textColor="@color/color_DEB34B"
        app:layout_constraintBottom_toBottomOf="@id/guide_line_h3"
        app:layout_constraintLeft_toRightOf="@+id/guide_line_v3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vip_plus_20_tv"/>


    <TextView
        style="@style/default_medium_text_333_style"
        android:layout_marginTop="@dimen/d_10"
        android:gravity="center_vertical"
        android:text="@string/vip_more_save_money_text"
        android:textColor="@color/color_DEB34B"
        android:textSize="@dimen/s_19"
        app:layout_constraintLeft_toRightOf="@+id/guide_line_v1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_line_h3"/>
</androidx.constraintlayout.widget.ConstraintLayout>